<html>
<head>
	<title>P2 - G3: Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<div class="page login">
		
		<form action="/login" method="post">
			<input type="text" name="nick" class="form-control" placeholder="Nome de usuário" autocomplete="off" required />
			<input type="text" name="channel" class="form-control" placeholder="Canal" autocomplete="off" required />
			<input type="text" name="server" class="form-control" placeholder="Servidor" autocomplete="off" required />
			<input type="submit" class="btn btn-dark btn-block" value="Enviar">
		</form>
	
	</div>

</body>
</html>
